management.endpoints.enabled-by-default = false

petclinic.display-owners-with-pets=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled=false

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.initialization-mode=embedded

#none çünkü ?ema olu?turma i?ine shema.sql içindeki ddl ifadeleri ile biz hallediyoruz
#ama e?er jpa hibernatein üstlenmesini istersek bunun de?erini create-update falan yapabiliriz.
spring.jpa.hibernate.ddl-auto=update
#hibernatein üretti?i sql ifadelerinin loglanmas?, consoledan incelemek için
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=secret

spring.mail.host=localhost

spring.data.rest.base-path=/hal